{
  "name": "uploadtofirebasedata",
  "version": "1.0.0",
  "description": "",
  "main": "uploadDataFirebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node uploadDataFirebase.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
